# JumpTheQueue

./: .gitignore  devon4net.sln  docker-compose.dcproj  docker-compose.yml
Devon4Net.Test.JumTheQueue/: ApiWebApplicationFactory.cs  Devon4Net.Test.JumTheQueue.csproj  IntegrationTest.cs  JumpThequequeTests.cs
Devon4Net.Test.JumTheQueue/InputData/: CreateVisitor.json
Devon4Net.Test.JumTheQueue/IntegrationTest/: ApiWebApplicationFactory.cs  IntegrationTest.cs  JumpThequequeIntegrationTest.cs  integrationsettings.json
Devon4Net.Test.JumTheQueue/UnitTest/: JumpThequeueUnitTest.cs  UnitTest.cs
Modules/Devon4Net.Infrastructure.Middleware/Exception/: ExceptionHandlingMiddleware.cs
Modules/Devon4Net.Infrastructure.UnitOfWork/Repository/: Repository.cs
Modules/Devon4Net.Infrastructure.WebAPI/Application/: SetupKestrel.cs
Templates/WebAPI/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Templates/WebAPI/Devon4Net.Application.WebAPI/.sonarqube/conf/14/: FilesToAnalyze.txt  (+2 more)
Templates/WebAPI/Devon4Net.Application.WebAPI/Properties/: launchSettings.json
Templates/WebAPI/Devon4Net.WebAPI.Implementation/: Devon4Net.WebAPI.Implementation.csproj  Devon4Net.WebAPI.Implementation.xml
Templates/WebAPI/Devon4Net.WebAPI.Implementation/Configure/: DevonConfiguration.cs
Templates/WebAPI/Devon4Net.WebAPI.Implementation/Data/Repositories/: AccessCodeRepository.cs  IUnitOfWorkJumpTheQueue.cs  QueueRepository.cs  UnitOfWorkJumpTheQueue.cs  VisitorRepository.cs  VisitorRespository.cs
Templates/WebAPI/Devon4Net.WebAPI.Implementation/Domain/Database/: JumpTheQueueContext.cs
Templates/WebAPI/Devon4Net.WebAPI.Implementation/Domain/Entities/: AccessCode.cs  DailyQueue.cs  Entidad.cs  Queue.cs  Visitor.cs
Templates/WebAPI/Devon4Net.WebAPI.Implementation/Domain/RepositoryInterfaces/: IAccessCodeRepository.cs  IQueueRepository.cs  IVisitorRepository.cs
(+71 files in other folders)
