<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
	<!-- Project is not a test project -->
	<SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="integrationsettings.json" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IntegrationTest\integrationsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="3.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.msbuild" Version="3.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="Respawn" Version="4.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.console" Version="2.4.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates\WebAPI\Devon4Net.Application.WebAPI\Devon4Net.Application.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputData\CreateVisitor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
